[33mcommit 97b6df8b46f213e9f5360bf8a34d30be77c268e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Roman Smirnov <punkeres17@gmail.com>
Date:   Sat Dec 21 00:15:46 2024 +0300

    ЬфÑMain: result after correction from the mentor

[33mcommit 69ff7f53a3e52b94e9dd41eaec3d5f214ff2eb1c[m
Author: Roman Smirnov <punkeres17@gmail.com>
Date:   Fri Dec 20 01:43:58 2024 +0300

    main: final result

[33mcommit 4a6d065f085d227ce902e1dba96f469df68cad29[m
Author: Roman Smirnov <punkeres17@gmail.com>
Date:   Thu Dec 19 02:47:37 2024 +0300

    main: final result
